.content .dashboard-wrapper {
  flex-grow: 1;
  width: 100%;

  display: grid;
  min-width: 0;
  min-height: 0;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
  .content .dashboard-wrapper {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
}
